:root {
  --day-width: 40px;
  --day-margin: 5px;
}

/* General Section Styles */
h1,
h2,
h3,
h4,
p {
  width: 100%;
  text-align: center;
}

h2 {
  font-size: xx-large;
}

.section-header > h2 {
  margin-block: 50px 25px;
}


#pricing-options {
  display: flex;
  flex-direction: row;
  justify-content: space-around;
  flex-wrap: wrap;
  width: 100%;
  height: auto;
}

.pricing-card {
  user-select: none;
  -moz-user-select: none;
  -khtml-user-select: none;
  -webkit-user-select: none;
  -o-user-select: none;

  background-color: #fff;
  border-radius: 10px;
  border: 4px solid rgba(0, 0, 0, 0);
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
  padding: 20px;
  max-width: 300px;
  max-height: 300px;
  margin: 20px auto;
  text-align: center;
  transition: transform 0.3s ease, box-shadow 0.3s ease, border 0.3s ease;

  cursor: pointer;
}

.pricing-card:hover {
  transform: translateY(-5px);
  box-shadow: 0 8px 16px rgba(0, 0, 0, 0.2);
}

.pricing-card.selected {
  border: 4px solid #2b8b53; /* Green border when selected */
}

.card-title {
  font-size: 1.5em;
  margin-bottom: 15px;
  color: #333;
  font-weight: 600;
}

.card-description,
.card-holdPrice {
  font-size: 1em;
  color: #777;
  margin-bottom: 10px;
  line-height: 1.5;
}

.card-price {
  font-size: 2em;
  font-weight: 500;
  color: rgb(51, 51, 51);
  margin-top: 15px;
}


@media (max-width: 600px) {
  .pricing-card {
    padding: 15px;
    max-width: 90%;
  }

  .card-title {
    font-size: 1.4em;
  }

  .card-description {
    font-size: 0.9em;
  }

  .card-price {
    font-size: 1.8em;
  }
}

/* Calendar Container */
#calendar-all-wrapper {
  margin: 0 auto;
  text-align: center;
  display: flex;
  justify-content: center;
}

#calendar-header {
  display: flex;
  justify-content: center;
  align-items: center;
  margin-bottom: 10px;
}

.calendar-container {
  height: 400px;
}

#calendar-year-name {
  font-weight: bold;
  text-align: center;
}

#calendar-weeks {
  position: relative;
}

.week-wrapper {
  display: flex;
  flex-direction: column; /* Stack days and timeslots vertically */
  transition: max-height 0.3s ease-in-out;
  overflow: hidden;
  align-items: flex-end;
  /* height: calc(var(--day-width) + 2 * var(--day-margin)); */
}

.week {
  display: flex;
  justify-content: space-around;
}

.weekdays {
  display: flex;
  justify-content: space-around;
  border-bottom: 2px solid black;
  margin-bottom: 3px;
  transition: transform 0.3s ease-in-out;
}

.weekday {
  scroll-snap-align: start;
  width: var(--day-width);
  text-align: center;
}

.month-label {
  width: var(--day-width);
  text-align: center;
  font-weight: bold;
  /* background-color: rgb(233, 233, 233); */
}

.month-label.first-of-month {
  border-top-left-radius: 5px;
  border-top-right-radius: 5px;
  margin-top: var(--day-margin);
}

.month-label.last-of-month {
  border-bottom-left-radius: 5px;
  border-bottom-right-radius: 5px;
  margin-bottom: var(--day-margin);
}

/* Day Styles */
.day {
  width: var(--day-width);
  aspect-ratio: 1;
  line-height: 35px;
  text-align: center;
  display: flex;
  flex-direction: column;
  align-items: center;
  background-color: rgb(233, 233, 233);
  margin: var(--day-margin);
  border-radius: 5px;
  position: relative;
  box-sizing: border-box;
}

.day.available {
  cursor: pointer;
  transition: transform 0.3s ease, box-shadow 0.3s ease, border 0.3s ease;
  border: 3px solid 
}

@media (hover: hover) {
  .day.available:hover {
    transform: translateY(-2px);
    box-shadow: 0 8px 16px rgba(0, 0, 0, 0.2);
  }
}

.day.available.selected {
  border: 3px solid #2b8b53;
}

.dot {
  width: 8px;
  height: 8px;
  background-color: green;
  border-radius: 50%;
  bottom: 3px;
  left: 50%;
  transform: translateX(-50%);
  display: inline-block;

  position: absolute;
}

/* Timeslot Container */
.timeslot-container {
  position: relative;
  display: flex;
  flex-wrap: wrap;
  justify-content: space-around;
  background-color: #f1f1f1;
  max-height: 0px;
  width: calc(7 * var(--day-width) + 14 * var(--day-margin));
  transition: max-height 0s 0s;
}

.timeslot-container > * {
  height: 0px;
}

.timeslot-container.expanded {
  padding: 10px 0;
  max-height: 300px;
  transition: max-height 0.5s ease-in;
}

.timeslot-container.expanded > * {
  height: calc(300 - var(--day-width) + 2 * var(--day-margin));
}

.timeslot {
  padding: 5px 10px;
  background-color: lightgray;
  border-radius: 4px;
  margin: 5px;
  cursor: pointer;
  border: 3px solid transparent;
  transition: transform 0.3s ease, box-shadow 0.3s ease, border 0.3s ease;
}

.timeslot.selected {
  border: 3px solid #2b8b53;
}

@media (hover: hover) {
  .timeslot:hover {
    transform: translateY(-5px);
    box-shadow: 0 8px 16px rgba(0, 0, 0, 0.2);
  }
}
/* Modal Styles */
.modal {
  display: none;
  position: fixed;
  z-index: 1;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.4);
}

.modal-content {
  background-color: #fefefe;
  margin: 15% auto;
  padding: 20px;
  border: 1px solid #888;
  width: 80%;
  max-width: 400px;
}

#calendar-controls {
  display: flex;
  flex-direction: column;
  margin-top: 10px;
  justify-content: center;
}

#calendar-controls button {
  margin: 10px;
  background-color: rgb(187, 187, 187);
  height: 50px;
  border-radius: 5px;
  border: none;
}

.close {
  color: #aaa;
  float: right;
  font-size: 28px;
  font-weight: bold;
}

@media (hover: hover) {
  .close:hover,
  .close:focus {
    color: black;
    text-decoration: none;
    cursor: pointer;
  }
}

.calendar-all-wrapper {
  margin: 0 auto;
  width: calc(8 * var(--day-width) + 7 * var(--day-margin));
}

/* .calendar-intersection-window {
  width: calc(8 * var(--day-width) + 7 * var(--day-margin));
  height: 
} */

.calendar-grid-container {
  height: calc(6 * var(--day-width) + 6 * var(--day-margin));
  overflow: scroll;
  scroll-behavior: smooth;
  scrollbar-width: none;
  -ms-overflow-style: none;
  &::-webkit-scrollbar {
    width: 0;
    height: 0;
  }
  scroll-snap-type: y mandatory;
}

#calendar-grid {
  width: calc(8 * var(--day-width) + 7 * var(--day-margin));
  display: grid;
  gap: var(--day-margin);
}

#calendar-grid-header {
  width: calc(8 * var(--day-width) + 7 * var(--day-margin));
  display: grid;
  gap: var(--day-margin);
}

.grid-day {
  scroll-snap-align: start;
  width: var(--day-width);
  aspect-ratio: 1;
  text-align: center;
  display: flex;
  flex-direction: column;
  align-items: center;
  background-color: rgb(233, 233, 233);
  /* margin: var(--day-margin); */
  border-radius: 5px;
  position: relative;
  border: 2px solid rgb(233, 233, 233);
  box-sizing: border-box;
  user-select: none;
}

.timeslot-card.disabled {
  background-color: lightgray;
  color: gray;
  pointer-events: none;
  box-shadow: none
}

.grid-day.disabled {
  pointer-events: none;
  color: gray;
  background-color: lightgray;
  border-color: lightgray;
  box-shadow: none;
  & > .dot {
    background-color: gray;
  }
}

.available {
  cursor: pointer;
}

@media (hover: hover) {
  .available:hover {
    /* transform: translateY(calc(-0.5 * var(--day-margin))); */
    box-shadow: 0 8px 16px rgba(0, 0, 0, 0.2);
  }
}

.past {
  background-color: rgb(173, 173, 173);
  border: 2px solid rgb(173, 173, 173);
  pointer-events: none;
  cursor: initial;
}

#calendar-grid-header {
  border-bottom: 1px solid black;
  margin-bottom: var(--day-margin);
}

.timeslot-selector-wrapper {
  display: flex;
  flex-direction: row;
  justify-content: center;
  flex-wrap: wrap;
  width: 100%;
  height: auto;
  margin-bottom: 50px;
}

.timeslot-card {
  user-select: none;
  -moz-user-select: none;
  -khtml-user-select: none;
  -webkit-user-select: none;
  -o-user-select: none;

  margin: 0 10px;
  background-color: rgb(233, 233, 233);
  border-radius: 10px;
  border: 2px solid rgb(161, 161, 161);
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
  padding: 5px;
  width: fit-content;
  height: fit-content;
  text-align: center;
  transition: transform 0.3s ease, box-shadow 0.3s ease, border 0.3s ease;

  cursor: pointer;
}

@media (hover: hover) {
  .timeslot-card:hover {
    transform: translateY(-5px);
    box-shadow: 0 8px 16px rgba(0, 0, 0, 0.2);
  }
}

.selected {
  border: 2px solid #2b8b53; /* Green border when selected */
}

.message-wrapper {
  display: flex;
  flex-direction: column;
  align-items: center;
  margin: 20px 0;
}

.message-wrapper > textarea {
  margin-top: 10px;
}

.button-wrapper {
  width: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;
  margin-bottom: 50px;
}
button {
  margin: 0 auto;
  width: 30%;
  max-width: 200px;
  min-width: 150px;
  border-radius: 5px;
  border: 3px solid transparent;
  background-color: rgb(176, 206, 231);
  padding: 10px;
  transition: transform 0.3s ease, box-shadow 0.3s ease, border 0s ease;
  font-family: "Cinzel", serif;
  font-weight: 600;
  line-height: 1.6;
}

@media (hover: hover) {
  button:hover {
    transform: translateY(-5px);
    box-shadow: 0 8px 16px rgba(0, 0, 0, 0.2);
  }
}

button:active {
  border: 3px solid #2b8b53;
  transition: border 0.5s ease;
}